# mongodb: {{ ansible_distribution_release }} - revert once supported
  apt_source: {
                  mongodb: "xenial",
                  arch: "[ arch=amd64,arm64,ppc64el,s390x ]"
              }
